# SimpleApp

./: .gitignore  GettingStarted.md  README.md
MyWXSApp/: .project  MyWXSAppWeb.war
MyWXSAppWeb/: .classpath  .project
SimpleAxis2/: .project
SimpleAxis2Client/: .project
SimpleAxis2ClientWeb/: .classpath  .project  build.xml
SimpleAxis2Web/: .project  README.md
SimpleCXF/: .project
SimpleCXFClient/: .project
SimpleCXFClientWeb/: .classpath  .project
SimpleCXFWeb/: .project  README.md
SimpleEJB2/: .project
SimpleEJB2Client/: .project  SimpleEJB2ClientWeb.war
SimpleEJB2ClientWeb/: .classpath  .project  README.md
SimpleEJB2EJB/: .project
SimpleEJB2EJBClient/: .classpath  .project
SimpleEJB2WS/: .project
SimpleEJB2WSClient/: .project
SimpleEJB2WSClientWeb/: .classpath  .project  README.md
SimpleEJB2WSEJB/: .classpath  .project
SimpleEJB2WSEJBClient/: .classpath  .project
SimpleEJB2WSEJBHttpRouter/: .classpath  .project
SimpleEJB3/: .project
SimpleEJB3Client/: .project
SimpleEJB3ClientWeb/: .classpath  .project
SimpleEJB3EJB/: .classpath  .project
SimpleEJB3EJBClient/: .classpath  .project
SimpleHibernateWeb/: .project  pom.xml
SimpleJAXRPC/: .project  SimpleJAXRPCWeb.war
SimpleJAXRPCClient/: .project  SimpleJAXRPCClientWeb.war
SimpleJAXRPCClientWeb/: .project
SimpleJAXRPCWeb/: .project
SimpleJAXRS/: .project
SimpleMaven/SimpleMavenWAR/: .project  pom.xml
SimpleMaven/SimpleMavenWAR/src/main/java/simple/maven/war/: SimpleServlet.java
SimpleMaven/SimpleMavenWAR/src/main/webapp/WEB-INF/: web.xml
(+239 files in other folders)
